spring.jpa.hibernate.ddl-auto:update

# Configurado para trabajar con una base de datos local
# Crear una base de datos llamada api_movie antes de ejecutar
spring.datasource.url=jdbc:mysql://localhost:3306/api_movie

spring.datasource.username=root
spring.datasource.password=